# android_map_clustering

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/naver/hackday2020/mapclustering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/hackday2020/mapclustering/: MainActivity.kt  MapApp.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/: ClickEvent.kt  Cluster.kt  ClusterItem.kt  ClusterManager.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/algo/: Algorithm.kt  BaseAlgorithm.kt  NonHierarchicalDistanceBasedAlgorithm.kt  NonHierarchicalViewBasedAlgorithm.kt  PreCachingAlgorithmDecorator.kt  QuadItem.kt  ScreenBasedAlgorithm.kt  ScreenBasedAlgorithmAdapter.kt  StaticCluster.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/algo/geometry/: Bounds.kt  Point.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/algo/projection/: SphericalMercatorProjection.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/algo/quadtree/: PointQuadTree.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/render/: ClusterItemRenderer.kt  ClusterRenderer.kt  NaverMapClusterRenderer.kt  PlaceItemRenderer.kt  Renderer.kt
app/src/main/java/com/naver/hackday2020/mapclustering/clustering/ui/: ClusterOverlayImage.kt  ClusterOverlayView.kt  PlaceOverlayView.kt
app/src/main/java/com/naver/hackday2020/mapclustering/ext/: BindingAdapters.kt  ViewExt.kt
app/src/main/java/com/naver/hackday2020/mapclustering/geometry/: Bounds.kt  Point.kt
app/src/main/java/com/naver/hackday2020/mapclustering/listener/: OnItemClickListener.kt
app/src/main/java/com/naver/hackday2020/mapclustering/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naver/hackday2020/mapclustering/model/: Place.kt  PlaceDataProvider.kt  PlaceInfo.kt  PlaceList.kt
app/src/main/java/com/naver/hackday2020/mapclustering/projection/: SphericalMercatorProjection.kt
app/src/main/java/com/naver/hackday2020/mapclustering/quadtree/: PointQuadTree.kt
app/src/main/java/com/naver/hackday2020/mapclustering/ui/: CategoryRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  MarkerType.kt  NaverPlaceItem.kt  PlaceRecyclerAdapter.kt  PlaceUiModel.kt  PlaceViewHolder.kt
app/src/main/java/com/naver/hackday2020/mapclustering/util/: StringUtil.kt  ToastUtil.kt  ViewUtils.kt
app/src/main/res/assets/: restaurant-list-for-test.json
app/src/main/res/drawable/: ic_bar.xml  ic_cafe.xml  ic_restaurant.xml  shape_circle.xml  shape_triangle.xml
app/src/main/res/drawable-v24/: shape_rect.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_bottom_sheet.xml  item_category.xml  layout_category.xml  layout_image_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/naver/hackday2020/mapclustering/: ExampleUnitTest.kt
asset-data-provider/: build.gradle
asset-data-provider/src/androidTest/res/assets/: json-sample.txt  (+1 more)
asset-data-provider/src/main/: AndroidManifest.xml
geodata-provider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
