apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply from: '../common.gradle'

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    defaultConfig {
        resValue "string", "NAVER_CLIENT_ID", apiKeyProperties['NAVER_CLIENT_ID']
        resValue "string", "NAVER_CLIENT_SECRET", apiKeyProperties['NAVER_CLIENT_SECRET']
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':geodata-provider')

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.7.1'
}
