<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="currentCategory" type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:text="@{currentCategory}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:text="전체 (1000)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_category" />

    </LinearLayout>

</layout>